:root {
--primary-text-color: #434455;
--title-text-color: #2E2F42;
--accent-color: #4D5AE5;
--page-background-color: #FFFFFF;
--btn-portfolio: #E7E9FC;
--customers-icon: #8E8F99;
--svg-fill: #f4f4fd;

}

ul{
list-style: none;
}

a{
text-decoration: none;
}

body{
font-family: 'Roboto',sans-serif;    
background-color: var(--page-background-color);
color: var(--primary-text-color);

}

p, h1, h2, h3, h4, h5, h6 {
margin: 0;
}

ul, ol {
padding: 0;
margin: 0;
} 

img {
    display: block;
}

.section {
padding-top: 120px;
padding-bottom: 120px;
}
.list {
display: flex;
gap: 24px;
}
/* ------------HEADER------------- */

.page-header-container {
display: flex;
align-items: center;
}

.header-link {
display: flex;  
align-items: center; 
}
.logo link {
align-items: center; 
}

.header {
border-bottom: 1px solid var(--btn-portfolio);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;

margin-right: 76px;
color: var(--accent-color);
}
.link {
text-decoration: none;    
}
.list{
list-style: none;
}
.header .accent {
color: var(--title-text-color);
}



.nav-list {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--title-text-color);
display: flex;
}
.nav-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--title-text-color);
display: flex;
padding-top: 24px;
padding-bottom: 24px;
}

.nav-list .item:not(:last-child) {
margin-right: 40px;
}

.address-list .item:not(:last-child) {
margin-right: 40px;
}

.list .link:hover,
.list .link:focus {
color: #404bbf;   
}

.address {
font-style: normal
}

.address-list {
display: flex;
}

.tel {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}

.container {
width: 1158px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
}

.address {
margin-left: auto;
}

/* ----------------HERO---------- */

.hero {
text-align: center;
margin: auto;
padding-top: 188px;
padding-bottom: 188px;
background-color: var(--title-text-color);
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
max-width: 1440px;
}

h1 {
font-weight: 700;
font-size: 56px;
line-height: 1.07;

letter-spacing: 0.02em;

max-width: 496px;
margin: auto;
margin-bottom: 48px;

color: var(--page-background-color);

}

.hero-button {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;

border-radius: 4px;
padding: 16px 32px;

display: block;
min-width: 169px;
height: 56px;
border: none; 
margin: auto;


color: var(--page-background-color);
background: var(--accent-color);
}

.hero-button:hover,
.hero-button:focus {
background-color: #404BBF;
}

.pointer {
cursor: pointer;
}
/* ---------Our principles---------------- */

.principles-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
color: var(--title-text-color);
display: flex;
}
.principles-desc{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
display: flex;
}
.item-principles{
display: flex;
align-items: center;
justify-content: center; 
height: 112px;
background-color: #f4f4fd;
border-radius: 4px; 
margin-bottom: 8px; 
}

/* --------what are we doing------------------------ */
.doing-section{
padding-bottom: 120px;
}
.doing {
padding-top: 0;
}
.subject{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
color: var(--title-text-color);
}
.employees-card {
flex-basis: calc((100%-48px) /3 ); 
}


/* -------------Our team----------------- */
.team {
background-color: #F4F4FD;
}
.name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
color: var(--title-text-color);
}
.specialty{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.team-name {
/* background-color: #FFFFFF; */
flex-basis: calc((100%-72px) /4 ); 
/* border-radius: 0px 0px 4px 4px; */
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
/* width: 264px; */
}

.name-specialty {
padding-top: 32px;
text-align: center;
}

.social-list {
margin-bottom: 32px;
display: flex;
justify-content: center; 
gap: 24px;
} 
.social-list-link{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--accent-color);
fill: var(--svg-fill);
}

.social-list-link:hover,
.social-list-link:focus{
background-color: #404bbf; 
}

/* -----------customers------------------- */ 

.customers-text {

font-size: 36px;
line-height: 1.11;
color: var(--title-text-color);
margin-bottom: 72px; 
text-align: center;
}
.customers-sestion {
padding-top: 120px;
padding-bottom: 120px;
}
.customers-item {
display: flex; 
gap: 24px; 
}
.customers-icon{
width: calc((100% - 120px) / 6);
height: 88px;
color: var(--customers-icon);
}

.link-cust-icon {
width: 100%;
height: 100%;
border: 1px solid #8e8f99;
border-radius: 4px;
display: flex; 
align-items: center;
justify-content: center; 
color: var(--customers-icon);
}
.link-cust-icon:hover,
.link-cust-icon:focus {
border-color: #404bbf;
color: #404bbf;
}

.cust-item-link {
fill: currentColor;
}


/*---------------Footer--------------*/

.footer-logo-network{
display: flex;
align-items: baseline;
}

.footer-icon{
width: 208px;
height: 80px;
}

.footer-logo-page{
background-color: var(--title-text-color);
padding: 100px 0;
display: flex;
}

.footer-logo {
color: var(--accent-color);
display: inline-block;
margin-bottom: 16px; 
}

.footer-logo .accent {
color: #F4F4FD;
}

.footer-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: #F4F4FD;
max-width: 264px;

}
.footer {
margin-right: 120px;
}

.footer-name{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--page-background-color);
margin-bottom: 16px;
}

.footer-list-soc {
gap: 16px;
}

.footer-focus:hover,
.footer-focus:focus {
background-color: #31d0aa;
}

/*------------Portfolio--------*/

.portfolio-page-img {
display: block; 
}

.portfolio-page-img:hover,
.portfolio-page-img:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.modal-btn{
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
display: flex;
align-items: center;
text-align: center;
cursor: pointer;
color: var(--accent-color);
background-color: #F4F4FD;

padding: 12px 24px;
border: 1px solid var(--btn-portfolio);
border-radius: 4px; 
}


.modal-btn:hover,
.modal-btn:focus {
color: #FFFFFF;
background-color: #404BBF;
border: 1px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}


.title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;
}
.title-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}

.portfolio-page-container {
padding: 96px 0 120px;
}
.portfolio-btn {
justify-content: center;
gap: 24px; 
margin-bottom: 72px;
}

.portfolio-page {
flex-wrap: wrap; 
row-gap: 48px; 
}
.title-page {
padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none; 
}